<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Practice</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        padding: 20px;
    }
    a{
        text-decoration: none;
        color: #666;
    }
    h2{
        padding: 6px 15px;
        border-bottom: 1px solid #999;
    }
    h3{
        padding: 28px 20px 18px;
    }
    ol{
        padding: 20px;
        background: #f9f9f9;
        border-bottom: 1px solid #bbb;
    }
    li{
        line-height: 35px;
        padding: 0 10px;
        margin: 0 20px;
    }
    </style>
</head>
<body>
    <h2>Vue 2.0 Practice List</h2>
    <h3>第一部分 指令</h3>
    <ol>
        <li><a href="./example/helloworld.html">HelloWorld</a></li>
        <li><a href="./example/v-if&v-else.html">v-if&v-else</a></li>
        <li><a href="./example/v-show.html">v-show</a></li>
        <li><a href="./example/v-for.html">v-for</a></li>
        <li><a href="./example/v-text.html">v-text</a></li>
        <li><a href="./example/v-html.html">v-html</a></li>
        <li><a href="./example/v-on.html">v-on</a></li>
        <li><a href="./example/v-model.html">v-model 数据绑定</a></li>
        <li><a href="./example/v-bind.html">v-bind 属性绑定</a></li>
        <li><a href="./example/v-pre&v-cloak&v-once.html">v-pre&v-cloak&v-once</a></li>
    </ol>
    <h3>第二部分 全局AIP</h3>
    <ol>
        <li><a href="./example/Vue.directive.html">Vue.directive 自定义指令</a></li>
        <li><a href="./example/Vue.extend.html">Vue.extend 扩展实例构造器</a></li>
        <li><a href="./example/Vue.set.html">Vue.set 全局操作</a></li>
        <li><a href="./example/Life_cycle_ diagram.html">Life_cycle_ diagram</a></li>
        <li><a href="./example/template.html">template 模板的写法</a></li>
        <li><a href="./example/component-1.html">component-1 组件</a></li>
        <li><a href="./example/component-2.html">component-2 组件</a></li>
        <li><a href="./example/component-3.html">component-3 组件</a></li>
        <li><a href="./example/component-4.html">component-4 组件</a></li>
    </ol>
    <h3>第三部分 选项</h3>
    <ol>
        <li><a href="./example/propsData.html">propsData 选项 全局扩展的数据传递</a></li>
        <li><a href="./example/computed.html">computed 选项 计算选项</a></li>
        <li><a href="./example/methods.html">Methods 选项  方法选项</a></li>
        <li><a href="./example/watch.html">watch 选项  方法选项</a></li>
        <li><a href="./example/mixins.html">Mixins 混入选项操作</a></li>
        <li><a href="./example/extends.html">Extends 扩展选项操作</a></li>
    </ol>
    <h3>第四部分 实例和内置组件</h3>
    <ol>
        <li><a href="./example/ExamplesDemo.html">ExamplesDemo 选项 全局扩展的数据传递</a></li>
        <li><a href="./example/MethodDemo1.html">Method Demo1 实例方法</a></li>
        <li><a href="./example/MethodDemo2.html">Method Demo2 实例方法</a></li>
        <li><a href="./example/Slot.html">Slot 内置组件</a></li>
    </ol>
    <h3>其他demo</h3>
    <ol>
        <li><a href="./example/demo01.html">数字变化效果</a></li>
        <li><a href="./example/demo01.html">数组去重的方法</a></li>
    </ol>
</body>
</html>